<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/title_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_row"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_row"
            android:layout_toRightOf="@+id/img_row"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:text="time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detail_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_row"
            android:layout_toRightOf="@+id/img_row"
            android:text="details" />
    </RelativeLayout>
</android.support.v7.widget.CardView>